---
pid: 15928
cwd: "D:\VS Code\project-diva-web"
command: "cd \"D:\\VS Code\\project-diva-web\\frontend\"; npm run lint; npm run build"
started_at: 2026-07-10T13:00:19.637Z
running_for_ms: 579996   
---

> project-diva@0.0.0 lint
> eslint .

npm notice
npm notice New minor version of npm available! 11.9.0 -> 11.18.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
npm notice To update run: npm install -g npm@11.18.0
npm notice

> project-diva@0.0.0 build
> vite build

vite v8.0.10 building client environment for production...
transforming...✓ 80 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.76 kB │ gzip:   0.47 kB
dist/assets/index-Blwdo6XG.css   45.00 kB │ gzip:   8.58 kB
dist/assets/index-CePmXsi1.js   368.39 kB │ gzip: 116.78 kB

✓ built in 1.44s
